.home{
    display: flex;
    // flex: 1;
    justify-content: space-around;
    align-items: flex-end;
    // justify-content: center;
    // flex-direction: column;
    // margin: 0 auto;
    width: 48%;
}
    .img{
        border: 1px solid gray;
        // flex: 1;
    }
 .artists-container{
     display:flex;
     margin-top: 20%;
    justify-content: space-between;
 }   
    .bio{
        // flex: 1;
        border: 5px solid red;
    }
    .artist{
        border: 10px solid yellow;
        // flex: 1;
        display:flex;
        // flex-direction:column-reverse;
        // justify-content: ;
        align-items:flex-end ;
        // margin: 0 auto;
        width: 40%;
    //    height: 20%
        // flex-wrap:wrap;
        flex-direction: column;
        align-items: baseline;
        img{

        width:300px
    }
}

.title-container{
    background-image: url("../assets/home.png");
}   
    

