.btn {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    color: black;
    background-color: white;
    padding: .5em 2.5em;
    border-radius: 2px;
    width: 10%;
    // display:flex;
    // flex-direction: column;
    // justify-content: center;

}