header{
    // border: 30px solid pink;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 150px;
    padding:0px 0px 60px
    
}

.nav-bar{
    border: 2px solid limegreen;
    width: 300px;
    font-size: 24px;
    text-align: center;
    // display:flex;
   
    a{
        color: grey;
        text-decoration: none;
        width: 20px;
        // display: flex;
        // flex-direction: column;
    }
}
.title-container{
    
    // border: 10px solid orange;
    width: 90%;
    height: 65vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.top-container{
    border: 20px solid dodgerblue;
}

